# MoBe_Life

./: .gitignore  .prettierignore  README.md  mobe.sh
mobe-life-backend/: .gitignore  pom.xml  start.sh
mobe-life-backend/src/main/java/com/mobe/mobe_life_backend/: MobeLifeBackendApplication.java
mobe-life-backend/src/main/java/com/mobe/mobe_life_backend/auth/config/: TencentSesProperties.java  WechatMiniAppProperties.java
mobe-life-backend/src/main/java/com/mobe/mobe_life_backend/auth/controller/: AuthController.java  TestController.java
mobe-life-backend/src/main/java/com/mobe/mobe_life_backend/auth/dto/: BindEmailDTO.java  BindPhoneDTO.java  ChangePasswordDTO.java  CodeLoginDTO.java  PasswordLoginDTO.java  SendEmailCodeDTO.java  SetPasswordDTO.java  WxMiniLoginDTO.java
mobe-life-backend/src/main/java/com/mobe/mobe_life_backend/auth/entity/: MessageSendLog.java  MobeUserSession.java  VerificationCode.java
mobe-life-backend/src/main/java/com/mobe/mobe_life_backend/auth/mapper/: MessageSendLogMapper.java  MobeUserSessionMapper.java  VerificationCodeMapper.java
mobe-life-backend/src/main/java/com/mobe/mobe_life_backend/auth/service/: AuthService.java  EmailService.java  WechatMiniAppService.java
mobe-life-backend/src/main/java/com/mobe/mobe_life_backend/auth/vo/: CaptchaVO.java  EmailSendResult.java  LoginUserVO.java  TokenVO.java  WxCode2SessionVO.java  WxPhoneNumberVO.java
mobe-life-backend/src/main/java/com/mobe/mobe_life_backend/common/constant/: ErrorCode.java
mobe-life-backend/src/main/java/com/mobe/mobe_life_backend/common/context/: UserContext.java
mobe-life-backend/src/main/java/com/mobe/mobe_life_backend/common/entity/: MobeStatusChangeLog.java
mobe-life-backend/src/main/java/com/mobe/mobe_life_backend/common/exception/: AuthErrorCode.java  BaseErrorCode.java  BusinessException.java  CommonErrorCode.java  ErrorDetail.java  GlobalExceptionHandler.java  GoalErrorCode.java  NodeErrorCode.java  ProjectErrorCode.java  TaskErrorCode.java  UserErrorCode.java
mobe-life-backend/src/main/java/com/mobe/mobe_life_backend/common/mapper/: MobeStatusChangeLogMapper.java
mobe-life-backend/src/main/java/com/mobe/mobe_life_backend/common/response/: ErrorResponse.java  PageResult.java  Result.java
mobe-life-backend/src/main/java/com/mobe/mobe_life_backend/common/utils/: JwtUtils.java  PasswordUtils.java  VerificationCodeUtils.java
mobe-life-backend/src/main/java/com/mobe/mobe_life_backend/config/: CorsConfig.java  JwtInterceptor.java  LogAspect.java  MyMetaObjectHandler.java  OpenApiConfig.java  WebMvcConfig.java
mobe-life-backend/src/main/java/com/mobe/mobe_life_backend/exception/: BusinessException.java  GlobalExceptionHandler.java
mobe-life-backend/src/main/java/com/mobe/mobe_life_backend/file/config/: FileUploadProperties.java
mobe-life-backend/src/main/java/com/mobe/mobe_life_backend/file/controller/: FileController.java
mobe-life-backend/src/main/java/com/mobe/mobe_life_backend/file/service/: FileService.java
mobe-life-backend/src/main/java/com/mobe/mobe_life_backend/file/vo/: UploadFileVO.java
mobe-life-backend/src/main/java/com/mobe/mobe_life_backend/finance/entity/: MobeFinanceAccount.java  MobeFinanceAccountLog.java  MobeFinanceBill.java  MobeFinanceBudget.java  MobeFinanceCategory.java  MobeFinanceRecurringBill.java
mobe-life-backend/src/main/java/com/mobe/mobe_life_backend/goal/controller/: GoalController.java
mobe-life-backend/src/main/java/com/mobe/mobe_life_backend/goal/dto/: GoalListQueryDTO.java
mobe-life-backend/src/main/java/com/mobe/mobe_life_backend/goal/entity/: MobeGoal.java
mobe-life-backend/src/main/java/com/mobe/mobe_life_backend/goal/mapper/: MobeGoalMapper.java
mobe-life-backend/src/main/java/com/mobe/mobe_life_backend/goal/service/: MobeGoalService.java
mobe-life-backend/src/main/java/com/mobe/mobe_life_backend/goal/vo/: GoalDetailVO.java  GoalListItemVO.java  GoalLogItemVO.java  GoalNodeItemVO.java  GoalStatusItemVO.java  GoalTaskItemVO.java
mobe-life-backend/src/main/java/com/mobe/mobe_life_backend/node/controller/: NodeController.java
mobe-life-backend/src/main/java/com/mobe/mobe_life_backend/node/dto/: NodeCreateDTO.java  NodeDeleteDTO.java  NodeListQueryDTO.java  NodeUpdateDTO.java
mobe-life-backend/src/main/java/com/mobe/mobe_life_backend/node/entity/: MobeNode.java
mobe-life-backend/src/main/java/com/mobe/mobe_life_backend/node/mapper/: MobeNodeMapper.java
mobe-life-backend/src/main/java/com/mobe/mobe_life_backend/node/service/: MobeNodeService.java
mobe-life-backend/src/main/java/com/mobe/mobe_life_backend/node/vo/: NodeDetailVO.java  NodeListItemVO.java  NodeTaskItemVO.java
mobe-life-backend/src/main/java/com/mobe/mobe_life_backend/project/controller/: ProjectController.java
mobe-life-backend/src/main/java/com/mobe/mobe_life_backend/project/dto/: ProjectListQueryDTO.java
mobe-life-backend/src/main/java/com/mobe/mobe_life_backend/project/entity/: MobeProject.java
mobe-life-backend/src/main/java/com/mobe/mobe_life_backend/project/mapper/: MobeProjectMapper.java
mobe-life-backend/src/main/java/com/mobe/mobe_life_backend/project/service/: MobeProjectService.java
mobe-life-backend/src/main/java/com/mobe/mobe_life_backend/project/vo/: ProjectDetailVO.java  ProjectListItemVO.java  ProjectLogItemVO.java  ProjectNodeItemVO.java  ProjectStatusItemVO.java  ProjectTaskItemVO.java
mobe-life-backend/src/main/java/com/mobe/mobe_life_backend/task/controller/: TaskController.java
mobe-life-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
mobe-life-backend/src/main/resources/mapper/goal/: MobeGoalMapper.xml
mobe-life-backend/src/main/resources/mapper/node/: MobeNodeMapper.xml
mobe-life-backend/src/main/resources/mapper/project/: MobeProjectMapper.xml
mobe-life-backend/src/main/resources/mapper/task/: MobeTaskItemMapper.xml
mobe-life-backend/src/main/resources/static/fonts/: chars.txt
mobe-life-backend/src/test/java/com/mobe/mobe_life_backend/: CommonUtilsTest.java  MobeLifeBackendApplicationTests.java
(+189 files in other folders)
