.page {
  min-height: 100vh;
  box-sizing: border-box;
  padding: 32rpx 24rpx 220rpx;
}

.panel {
  background: #ffffff;
  border: 1rpx solid #edf2e8;
  border-radius: 32rpx;
  padding: 40rpx 32rpx;
}

.panel-tag {
  display: inline-block;
  padding: 10rpx 20rpx;
  border-radius: 999rpx;
  background: #f3f7ee;
  color: #7b8d75;
  font-size: 22rpx;
  margin-bottom: 20rpx;
}

.panel-title {
  font-size: 46rpx;
  font-weight: 700;
  color: #243024;
  margin-bottom: 16rpx;
}

.panel-desc {
  font-size: 26rpx;
  line-height: 1.8;
  color: #708070;
}
